# TripintIntersight

./: README.md
Intersight/: .gitignore  gradle.properties  settings.gradle
Intersight/app/: .gitignore  build.gradle  proguard-rules.pro
Intersight/app/src/androidTest/java/com/tripint/intersight/: ApplicationTest.java
Intersight/app/src/main/: AndroidManifest.xml
Intersight/app/src/main/java/com/tripint/intersight/: MainActivity.java
Intersight/app/src/main/java/com/tripint/intersight/activity/: AboutIntersightActivity.java  AdviceFeedbackActivity.java  BaseActivity.java  FocusTradeActivity.java  ForgetPasswordActivity.java  GuideActivity.java  InterestedActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PermissionsActivity.java  PersonalInfoActivity.java  ResigterActivity.java  SearchActivity.java  SettingActivity.java  UserProtocolActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
Intersight/app/src/main/java/com/tripint/intersight/adapter/: AskAnswerPageAdapter.java  AskAnswerPageDetailCommentAdapter.java  AskAnswerPageDetailMultipleAdapter.java  AskRecyclerViewAdapter.java  FocusTradePageAdapter.java  GuideAdapter.java  HomeAdapter.java  InterSightPagerFragmentAdapter.java  InterestedRecyclerViewAdapter.java  MineCommonMultipleAdapter.java  MyTabPagerAdapter.java  OnItemClickListener.java  PaymentDialogAdapter.java  PaymentSelectAdapter.java  SearchDropMenuAdapter.java  SearchResultMultipleAdapter.java
Intersight/app/src/main/java/com/tripint/intersight/app/: InterSightApp.java
Intersight/app/src/main/java/com/tripint/intersight/bean/: DataEntity.java  InterestedDataEntity.java  NewsData.java  OpinionData.java
Intersight/app/src/main/java/com/tripint/intersight/event/: PayEvent.java  PersonalEvent.java  ShareLoginEvent.java  StartBrotherEvent.java  StartFragmentEvent.java  StartFragmentForResultEvent.java  TabSelectedEvent.java  UserLoginEvent.java
Intersight/app/src/main/java/com/tripint/intersight/fragment/: AccountBalanceFragment.java  AccountDetailFragment.java  AccountInfoFragment.java  AdviceFeedbackFragment.java  AskAnswerDetailFragment.java  AskAnswerFragment.java  AskFragment.java  BaseFragment.java  EmailFragment.java  FeaturedFragment.java  FocusTradeFragment.java  ForgetPasswordFragment.java  GuideFragment.java  HisAskAnswerFragment.java  HisInterviewFragment.java  HisOpinionFragment.java  InterestedFragment.java  IntersightPlusFragment.java  LoginFragment.java  LongBindPhoneFragment.java  MainContentFragment.java  MineFragment.java  MyAskAnswerFragment.java  MyFocusedFragment.java  MyIntersightFragment.java  MyInterviewDetailFragment.java  MyInterviewFragment.java  (+14 more)
Intersight/app/src/main/res/color/: selector_textcolor.xml
Intersight/app/src/main/res/drawable/: bg_corners_blue.xml  bg_corners_grey.xml  bg_corners_text.xml  bg_focus.xml  btn_record_selector.xml  btn_selector_choose_one.xml  btn_selector_choose_two.xml  btn_selector_corners_blue.xml  btn_selector_corners_grey.xml  btn_selector_gray.xml  btn_shape.xml  btn_shape1.xml  btn_shape_blue.xml  gridview_shape.xml  line_dotted_grey.xml  line_grey.xml  news_article_icon_gray_line_4.xml  register_button_shape.xml  selector_btn_checkbox_gray.xml  selector_btn_checkbox_green.xml  selector_geren.xml  selector_isp.xml  selector_search.xml  selector_shouye.xml  selector_tiwen.xml
Intersight/app/src/main/res/drawable-hdpi/: btn_shape2.xml
Intersight/app/src/main/res/drawable-xhdpi/: btn_selector_red.xml
Intersight/app/src/main/res/layout/: activity_about_intersight.xml  activity_advice_feedback.xml  activity_focus_trade.xml  activity_forget_password.xml  activity_guide.xml  activity_interested.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_info.xml  activity_resigter.xml  activity_search.xml  activity_setting.xml  activity_user_protocol.xml  activity_verify_phone.xml  activity_welcome.xml  ask_recyclerview_item.xml  dialog_loading_circle_rotate.xml  fragment_about_intersight.xml  fragment_account_balance.xml  fragment_account_detail.xml  fragment_account_info.xml  fragment_advice_feedback.xml  fragment_ask.xml  fragment_ask_answer.xml  fragment_ask_answer_detail.xml  fragment_ask_answer_message.xml  fragment_ask_replay_detail.xml  fragment_base.xml  fragment_bind_email.xml  fragment_bind_phone.xml  fragment_comment_agree.xml  fragment_create_discuss.xml  fragment_create_interview.xml  fragment_create_opinion.xml  fragment_email.xml  fragment_featured.xml  fragment_focus_trade.xml  fragment_forget_password.xml  fragment_guide.xml  (+91 more)
Intersight/app/src/main/res/menu/: home.xml
Intersight/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  spacing_dimens.xml  strings.xml  styles.xml
Intersight/app/src/test/java/com/tripint/intersight/: ExampleUnitTest.java
Intersight/common/: build.gradle
Intersight/common/src/main/: AndroidManifest.xml
Intersight/common/src/main/res/drawable/: bg_btn_shape_blue.xml
Intersight/common/src/main/res/layout/: dialog_footer.xml  takephoto_dialog.xml
Intersight/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Intersight/commonLib/: build.gradle
Intersight/data/: build.gradle  proguard-rules.pro
Intersight/gradle/wrapper/: gradle-wrapper.properties
Intersight/imagepicker/: build.gradle
Intersight/imagepicker/src/main/: AndroidManifest.xml
Intersight/imagepicker/src/main/res/layout/: fragment_avatar_crop.xml  grid_item_camera.xml  image_grid_item.xml
Intersight/linkedinsdk/: build.gradle
Intersight/linkedinsdk/src/main/java/com/linkedin/platform/: APIHelper.java  AccessToken.java  DeepLinkHelper.java  LISessionManager.java
Intersight/linkedinsdk/src/test/: AndroidManifest.xml
Intersight/pushsdk/: AndroidManifest.xml  build.gradle
Intersight/sharedsdk/: build.gradle
Intersight/sharedsdk/src/main/: AndroidManifest.xml
Intersight/sharesdk/: build.gradle  proguard-rules.pro
Intersight/sharesdk/src/main/: AndroidManifest.xml
Intersight/sharesdk/src/main/res/values/: attrs.xml  strings.xml
(+478 files in other folders)
