apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("/etc/intersight.jks")
//            storeFile file('D:/Android/springtour_release.keystore')
            storePassword STORE_PASSWORD
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file("/etc/intersight.jks")
//            storeFile file('D:/Android/springtour_release.keystore')
            storePassword STORE_PASSWORD
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
        }
    }

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.tripint.intersight"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        //bugly ndk
        //ndk {
            // 设置支持的SO库架构
        //    abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'

    }


    productFlavors {
        App {
            manifestPlaceholders = [CHANNEL_NAME: "App", APP_ROOT_URL: "http://www.intersight.com", APP_HOST_URL: "http://www.intersight.com"]
        }

        taobaoApp {
            manifestPlaceholders = [CHANNEL_NAME: "taobaoApp", APP_ROOT_URL: "http://www.intersight.com", APP_HOST_URL: "http://www.intersight.com"]
        }

        yingyongbaoApp {
            manifestPlaceholders = [CHANNEL_NAME: "yingyongbaoApp", APP_ROOT_URL: "http://www.intersight.com", APP_HOST_URL: "http://www.intersight.com"]
        }
        App360 {
            manifestPlaceholders = [CHANNEL_NAME: "App360", APP_ROOT_URL: "http://www.intersight.com", APP_HOST_URL: "http://www.intersight.com"]
        }
        xiaomiApp {
            manifestPlaceholders = [CHANNEL_NAME: "xiaomiApp", APP_ROOT_URL: "http://www.intersight.com", APP_HOST_URL: "http://www.intersight.com"]
        }
        baiduApp {
            manifestPlaceholders = [CHANNEL_NAME: "baiduApp", APP_ROOT_URL: "http://www.intersight.com", APP_HOST_URL: "http://www.intersight.com"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT}"
    compile "com.android.support:design:${ANDROID_SUPPORT}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT}"
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.umeng.analytics:analytics:6.0.1'
    compile 'com.tencent.bugly:crashreport:2.2.0'
    compile project(':common')
    compile project(':data')
    compile project(':sharedsdk')
}
