apply plugin: 'com.android.library'


android {
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

configurations {
}


dependencies {
    compile "com.android.support:support-annotations:${ANDROID_SUPPORT}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT}"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    compile project(':sharesdk')
}
