# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


android.useDeprecatedNdk=true


VERSION_CODE=1
VERSION_NAME=1.0.0
#VERSION_NAME=6.9.8
#VERSION_NAME=102

#key签名
STORE_FILE=D:/android/springtour_release.keystore
STORE_PASSWORD=Tripint2016
KEYALIAS=dongchajia
KEY_PASSWORD=Tripint2016

#android SDK版本
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=24

#android support jar
ANDROID_SUPPORT=24.2.1
#响应式 订阅者
RXJAVA=1.0.14
RXANDROID=1.0.0
#json jar
FASTJSON=1.2.7
GSON=2.3.1
#ͼƬjar
PICASSO=2.5.2
GLIDE=3.6.0
#StringUtilsjar
COMMONS_LANG3=3.4
#OkHttp 请求jar
OKHTTP=2.5.0
#httpmime jar
HTTPMIME=4.5.1
#native jar
NATIVE=0.18.+

MULTIDEX=1.0.1
RECYCLERVIEWHEADER_LIBRARY=1.2.0
DAGGER=2.0
DAGGER_COMPILER=2.0
JSR250_API=1.0
INJECT=1
JUNIT=4.12