<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripint.intersight.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/guide_tabBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/guide_buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/guide_buttonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/guide_buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:clickable="false" />

    </RadioGroup>
</FrameLayout>
