<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default"
    tools:context="com.tripint.intersight.fragment.StudentInfoFragment">


    <include
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/personal_info_student_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_80"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_shape_blue"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_marginRight="@dimen/spacing"
        android:text="保存" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginBottom="@dimen/spacing"
        android:layout_above="@id/personal_info_student_submit"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_marginRight="@dimen/spacing"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/personal_info_rl_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="头像"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />


                    <ImageView
                        android:id="@+id/personal_info_next_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iconfont_nextarticle" />

                    <com.tripint.intersight.widget.image.CircleImageView
                        android:id="@+id/personal_info_student_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing"
                        android:layout_toLeftOf="@id/personal_info_next_one"
                        android:src="@mipmap/iconfont_mima" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80"
                    >

                    <TextView
                        android:id="@+id/personal_info_text_view_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="手机号"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />


                    <EditText
                        android:id="@+id/personal_info_phone"
                        android:layout_toRightOf="@id/personal_info_text_view_phone"
                        android:gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:inputType="number"
                        android:text="13567894561"
                        android:textColorHint="@color/line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80">

                    <TextView
                        android:id="@+id/personal_info_textview_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="邮箱"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />


                    <EditText
                        android:id="@+id/personal_info_email"
                        android:layout_toRightOf="@id/personal_info_textview_email"
                        android:gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white"
                        android:text="123456789@qq.com"
                        android:textColorHint="@color/line"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80">

                    <TextView
                        android:id="@+id/personal_info_textview_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />


                    <EditText
                        android:id="@+id/personal_info_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/personal_info_textview_nickname"
                        android:gravity="right|center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请填写"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white"
                        android:textColorHint="@color/line" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80">

                    <TextView
                        android:id="@+id/personal_info_textview_university_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="大学名称"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white"
                        />


                    <EditText
                        android:id="@+id/personal_info_company"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/personal_info_textview_university_name"
                        android:gravity="right|center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请填写"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white"
                        android:textColorHint="@color/line" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="大学logo"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />


                    <ImageView
                        android:id="@+id/personal_info_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iconfont_nextarticle" />

                    <com.tripint.intersight.widget.image.CircleImageView
                        android:id="@+id/personal_info_university_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing"
                        android:layout_toLeftOf="@id/personal_info_next"
                        android:src="@mipmap/iconfont_mima" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="专业名称"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />


                    <ImageView
                        android:id="@+id/personal_info_trade_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iconfont_zldown" />

                    <TextView
                        android:id="@+id/personal_info_specialty"
                        android:text="电子信息科学技术"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing"
                        android:layout_toLeftOf="@id/personal_info_trade_down"
                        android:src="@mipmap/iconfont_mima" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="学历"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />


                    <ImageView
                        android:id="@+id/personal_info_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iconfont_zldown" />

                    <TextView
                        android:id="@+id/personal_info_diplomas"
                        android:text="研究生"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing"
                        android:layout_toLeftOf="@id/personal_info_textview_title"
                        android:src="@mipmap/iconfont_mima" />

                </RelativeLayout>

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/height_5_80">-->

                    <!--<TextView-->
                        <!--android:id="@+id/personal_info_textview_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="学历"-->
                        <!--android:textSize="@dimen/text_size_14"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/personal_info_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@id/personal_info_textview_title"-->
                        <!--android:gravity="right|center_vertical"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:background="@null"-->
                        <!--android:textSize="@dimen/text_size_14"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:hint="请填写"-->
                        <!--android:text="研究生"-->
                        <!--android:textColorHint="@color/line" />-->

                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_pad04"
                    android:layout_marginBottom="@dimen/spacing_pad04"
                    android:background="@color/line" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_80"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="个人简介"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/bg_corners_text"
                    android:layout_width="match_parent"
                    android:padding="@dimen/spacing_pad04"
                    android:layout_height="@dimen/height_15_80">

                    <EditText
                        android:id="@+id/personal_info_personalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        android:inputType="text"
                        android:hint="点击填写"
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:textColorHint="@color/line" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
