<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tripint.intersight.fragment.AskFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/asdEtInput"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="6"
                android:layout_margin="5dp"
                android:hint="搜索关键字"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textColorHint="@color/line"
                android:background="@drawable/btn_shape"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/askIvSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:canLoop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/askRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
