<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_default"
    tools:context="com.tripint.intersight.fragment.mine.AdviceFeedbackFragment">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_margin="@dimen/width_6_80"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_32_80">
        <TextView
            android:gravity="center"
            android:textColor="@color/green_50"
            android:layout_centerHorizontal="true"
            android:text="感谢您的建议"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing" />

        <EditText
            android:id="@+id/editor_feedback_content"
            android:background="@drawable/bg_corners_grey_20"
            android:textSize="@dimen/text_size"
            android:gravity="top"
            android:lines="8"
            android:textColor="@color/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing" />
    </LinearLayout>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_80"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_shape"
        android:text="确定"
        android:textColor="@color/line" />

</LinearLayout>
