<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_default"
    tools:context="com.tripint.intersight.fragment.mine.message.NewMessageFragment">

    <include
        android:id="@+id/new_message_toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_message_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_corners_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/new_message_text_view_interview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing"
            android:drawableLeft="@mipmap/iconfont_fangtan"
            android:drawablePadding="@dimen/spacing"
            android:drawableRight="@mipmap/iconfont_nextarticle"
            android:gravity="left|center_vertical"
            android:text="访谈消息"
            android:textColor="@color/line" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_pad04"
            android:layout_marginBottom="@dimen/spacing_pad04"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:background="@color/line" />


        <TextView
            android:id="@+id/new_message_text_view_ask_answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing"
            android:drawableLeft="@mipmap/iconfont_wenda"
            android:drawablePadding="@dimen/spacing"
            android:drawableRight="@mipmap/iconfont_nextarticle"
            android:gravity="left|center_vertical"
            android:text="问答消息"
            android:textColor="@color/line" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_pad04"
            android:layout_marginBottom="@dimen/spacing_pad04"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:background="@color/line" />


        <TextView
            android:id="@+id/new_message_text_view_comment_agree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing"
            android:drawableLeft="@mipmap/iconfont_guandian"
            android:drawablePadding="@dimen/spacing"
            android:drawableRight="@mipmap/iconfont_nextarticle"
            android:gravity="left|center_vertical"
            android:text="评论/赞过我的"
            android:textColor="@color/line" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_pad04"
            android:layout_marginBottom="@dimen/spacing_pad04"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:background="@color/line" />


        <TextView
            android:id="@+id/new_message_text_view_system_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing"
            android:drawableLeft="@mipmap/iconfont_wenda"
            android:drawablePadding="@dimen/spacing"
            android:drawableRight="@mipmap/iconfont_nextarticle"
            android:gravity="left|center_vertical"
            android:text="系统消息"
            android:textColor="@color/line" />

    </LinearLayout>
</LinearLayout>
