<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_default"
    tools:context="com.tripint.intersight.fragment.mine.setting.ModifyPasswordFragment">


    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/spacing_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bind_email_image"
            android:src="@mipmap/iconfont_mima"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/width_15_80"
            android:layout_height="@dimen/height_15_80" />

        <TextView
            android:id="@+id/bind_email_textview"
            android:layout_below="@id/bind_email_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/line"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/spacing"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bind_phone_et_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:hint="请输入旧密码"
            android:maxLines="1"
            android:textColorHint="@color/line" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/bind_email_et_input_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:maxLines="1"
            android:textColorHint="@color/line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/bind_email_et_input_twice_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:hint="请再次输入新密码"
            android:textColorHint="@color/line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/bind_phone_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_80"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_shape_blue"
        android:text="确定"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white" />
</LinearLayout>
