<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default"
    android:orientation="vertical"
    tools:context="com.tripint.intersight.fragment.mine.setting.SettingFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="@dimen/actionbar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/setting_account_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_marginTop="@dimen/spacing"
            android:background="@drawable/bg_corners_grey">

            <TextView
                style="@style/text_24px_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing"
                android:text="帐号信息"
                android:textColor="@color/grey_50" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iconfont_nextarticle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_container_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_marginTop="@dimen/spacing"
            android:background="@drawable/bg_corners_grey">

            <TextView
                style="@style/text_24px_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing"
                android:text="意见反馈"
                android:textColor="@color/grey_50" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iconfont_nextarticle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/setting_about_intersight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:background="@drawable/bg_corners_grey">

            <TextView
                style="@style/text_24px_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing"
                android:text="关于洞察+"
                android:textColor="@color/grey_50" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iconfont_nextarticle" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/setting_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:layout_marginTop="@dimen/spacing"
            android:background="@drawable/bg_corners_grey">

            <TextView
                style="@style/text_24px_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing"
                android:text="清除缓存"
                android:textColor="@color/grey_50" />

            <TextView
                android:id="@+id/setting_tvCacheSize"
                style="@style/text_24px_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/setting_iv_arrow"
                android:text="已用缓存:"
                android:textColor="@color/grey_50" />

            <ImageView
                android:id="@+id/setting_iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iconfont_nextarticle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/setting_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_6_80"
            android:background="@drawable/bg_corners_grey">

            <TextView
                style="@style/text_24px_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing"
                android:text="检查更新"
                android:textColor="@color/grey_50" />

            <TextView
                style="@style/text_24px_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/settingIvArrow"
                android:text="1.1.0"
                android:textColor="@color/grey_50" />

            <ImageView
                android:id="@+id/settingIvArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iconfont_nextarticle" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/grey_50"
        android:layout_marginLeft="@dimen/spacing_04"
        android:layout_marginRight="@dimen/spacing_04"
        android:background="@drawable/btn_shape"
        android:layout_marginBottom="@dimen/height_8_80"
        android:text="退出登录" />

    <TextView
        android:id="@+id/setting_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/height_4_80"
        android:gravity="center"
        android:text="洞察+平台服务协议"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/blue" />

</FrameLayout>
