<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.tripint.intersight.fragment.ForgetPasswordFragment">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:src="@mipmap/dongcha" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/iconfont_phone" />

        <EditText
            android:id="@+id/forgetpassword_et_hone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@null"
            android:hint="@string/hint_phoneoremail_name"
            android:paddingLeft="10dp"
            android:textColor="@color/line"
            android:textColorHint="@color/text_colors_gray_deep"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="@dimen/text_size_15" />

        <Button
            android:id="@+id/forgetpassword_btn_code"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:clickable="false"
            android:background="@drawable/register_button_shape"
            android:text="@string/code_name"
            android:textColor="@color/line"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/iconfont_key" />

        <EditText
            android:id="@+id/forgetpassword_et_inputcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColorHint="@color/text_colors_gray_deep"
            android:maxLines="1"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/iconfont_mima" />

        <EditText
            android:id="@+id/forgetpassword_et_newpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColorHint="@color/text_colors_gray_deep"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/iconfont_mima" />

        <EditText
            android:id="@+id/forgetpassword_et_twice_newpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:textColorHint="@color/text_colors_gray_deep"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:imeOptions="actionDone"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/forgetpassword_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:text="确定"
        android:textColor="@color/line" />

</LinearLayout>
