<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default"
    android:orientation="vertical"
    tools:context="com.tripint.intersight.fragment.mine.MyInterviewDetailFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_18_80"
                android:layout_height="wrap_content"
                android:text="访谈状态:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/my_interview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:text="联系中"
                android:textColor="@color/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_18_80"
                android:layout_height="wrap_content"
                android:text="访谈形式:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/my_interview_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:text="电话访谈"
                android:textColor="@color/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_18_80"
                android:layout_height="wrap_content"
                android:text="会议邀请码:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/my_interview_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:text="2563254"
                android:textColor="@color/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_18_80"
                android:layout_height="wrap_content"
                android:text="访谈时间:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/my_interview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:text="2016.02.03    13:30"
                android:textColor="@color/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_20_80"
            android:layout_marginTop="@dimen/spacing"
            android:background="@drawable/bg_corners_text"
            android:orientation="vertical"
            android:padding="@dimen/spacing">

            <TextView
                android:id="@+id/my_interview_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:text="市场一片顶礼膜拜,锂电池是否是跨越新能源的关键?"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/my_interview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:text="比如,石墨负极终究会被取代,但是硅电极,金属氧化物电极等等哪个才是未来的主力?"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_02"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_interview_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="受访者:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/my_interview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:gravity="center_vertical"
                    android:text="高高"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/my_interview_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:gravity="center_vertical"
                    android:text="巨人网络"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/my_interview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:gravity="center_vertical"
                    android:text="销售总监"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12" />

                <com.tripint.intersight.widget.image.CircleImageView
                    android:id="@+id/my_interview_detail_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginRight="@dimen/spacing"
                    android:gravity="center_vertical"
                    android:src="@mipmap/iconfont_mima" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/spacing_02">

            <TextView
                android:id="@+id/my_interview_detail_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="查看评论"
                android:textColor="@color/blue" />

            <Button
                android:id="@+id/my_interview_detail_kefu"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_shape1"
                android:text="联系客服"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/my_interview_detail_twiceInterview"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing"
                android:layout_toLeftOf="@id/my_interview_detail_kefu"
                android:background="@drawable/btn_shape_blue"
                android:text="再次约访"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/my_interview_detail_ask"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing"
                android:layout_toLeftOf="@id/my_interview_detail_twiceInterview"
                android:background="@drawable/btn_shape_blue"
                android:text="向他提问"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_interview_detail_recyclerView"
        android:background="@drawable/bg_corners_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
