<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/his_interview_LL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:orientation="horizontal">

        <Button
            android:id="@+id/his_interview_ask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_02"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_blue"
            android:gravity="center"
            android:text="10.00向他提问"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/his_interview_interview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/spacing_02"
            android:layout_weight="1"
            android:background="@drawable/btn_shape1"
            android:gravity="center"
            android:text="约他访谈"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/his_interview_LL"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/his_interview_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/his_interview_LL"
                android:background="@android:color/transparent"
                android:fadingEdge="none" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>