<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripint.intersight.fragment.GuideFragment">

    <ImageView
        android:id="@+id/guide_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/goToSee"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="31dp"
        android:text="开 启 洞 察 +"
        android:background="@drawable/btn_shape"
        android:textSize="12sp"
        android:textColor="@color/line"
        android:layout_gravity="center"
        android:layout_marginBottom="152dp"
        android:visibility="visible"
        />

</FrameLayout>
