<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/toolbar_main" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tripint.intersight.widget.image.CircleImageView
                        android:id="@+id/mineCIVPersonalInfo"
                        android:layout_width="@dimen/height_16_80"
                        android:layout_height="@dimen/height_16_80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing"
                        android:maxHeight="@dimen/height_16_80"
                        android:minHeight="@dimen/height_16_80" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_pad04">

                        <TextView
                            android:id="@+id/mine_text_view_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/line"
                            android:textSize="@dimen/text_size_15" />

                        <ImageView
                            android:id="@+id/mineIvRewriteInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing"
                            android:layout_toRightOf="@id/mine_text_view_name"
                            android:src="@mipmap/iconfont_bi" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_mine_ask_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/iconfont_wenda"
                            android:gravity="center_horizontal"
                            android:text="我的问答"
                            android:textColor="@color/line" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/text_view_mine_interview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/iconfont_fangtan"
                            android:gravity="center_horizontal"
                            android:text="我的访谈"
                            android:textColor="@color/line" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/text_view_my_option"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/iconfont_guandian"
                            android:gravity="center_horizontal"
                            android:text="我的观点"
                            android:textColor="@color/line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_corners_grey"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_pad04">

                        <RelativeLayout
                            android:id="@+id/mine_rl_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_5_80"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/spacing"
                                android:drawableLeft="@mipmap/iconfont_yu_e"
                                android:drawablePadding="@dimen/spacing"
                                android:gravity="left|center_vertical"
                                android:text="账户余额"
                                android:textColor="@color/line" />
                            <TextView
                                android:id="@+id/text_view_my_money"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_5_80"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/spacing"
                                android:drawablePadding="@dimen/spacing"
                                android:gravity="left|center_vertical"
                                android:text="0.00"
                                android:textColor="@color/red_400" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/spacing_pad04"
                            android:background="@color/line" />

                        <!--<TextView-->
                            <!--android:id="@+id/text_view_my_account_detail"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/height_5_80"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="@dimen/spacing"-->
                            <!--android:drawableLeft="@mipmap/iconfont_mingxi"-->
                            <!--android:drawablePadding="@dimen/spacing"-->
                            <!--android:drawableRight="@mipmap/iconfont_nextarticle"-->
                            <!--android:gravity="left|center_vertical"-->
                            <!--android:text="账户明细"-->
                            <!--android:textColor="@color/line" />-->


                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_margin="@dimen/spacing_pad04"-->
                            <!--android:background="@color/line" />-->


                        <TextView
                            android:id="@+id/textView_my_focus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_5_80"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing"
                            android:drawableLeft="@mipmap/iconfont_guanzhu"
                            android:drawablePadding="@dimen/spacing"
                            android:drawableRight="@mipmap/iconfont_nextarticle"
                            android:gravity="left|center_vertical"
                            android:text="我的关注"
                            android:textColor="@color/line" />


                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_margin="@dimen/spacing_pad04"-->
                        <!--android:background="@color/line" />-->


                        <!--<TextView-->
                        <!--android:id="@+id/text_view_my_star"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/height_5_80"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="@dimen/spacing"-->
                        <!--android:drawableLeft="@mipmap/iconfont_mingxing"-->
                        <!--android:drawablePadding="@dimen/spacing"-->
                        <!--android:drawableRight="@mipmap/iconfont_nextarticle"-->
                        <!--android:gravity="left|center_vertical"-->
                        <!--android:text="明星洞察家"-->
                        <!--android:textColor="@color/line" />-->


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/spacing_pad04"
                            android:background="@color/line" />


                        <TextView
                            android:id="@+id/text_view_help"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_5_80"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing"
                            android:drawableLeft="@mipmap/iconfont_bangzhu"
                            android:drawablePadding="@dimen/spacing"
                            android:drawableRight="@mipmap/iconfont_nextarticle"
                            android:gravity="left|center_vertical"
                            android:text="使用帮助"
                            android:textColor="@color/line" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/spacing_pad04"
                            android:background="@color/line" />


                        <TextView
                            android:id="@+id/text_view_setting"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_5_80"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing"
                            android:drawableLeft="@mipmap/iconfont_shezhi"
                            android:drawablePadding="@dimen/spacing"
                            android:drawableRight="@mipmap/iconfont_nextarticle"
                            android:gravity="left|center_vertical"
                            android:text="设置"
                            android:textColor="@color/line" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_5_80"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/spacing"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/line" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>