<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default"
    tools:context="com.tripint.intersight.fragment.personal.PersonalMainPageFragment">

    <include
        android:id="@+id/personal_main_page_toolbar"
        layout="@layout/toolbar"/>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_6_80">

        <Button
            android:id="@+id/personal_main_page_button_ask"
            android:text="10.00向他提问"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/btn_shape2"
            android:layout_marginLeft="@dimen/spacing_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/personal_main_page_button_interview"
            android:text="约他访谈"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/btn_shape1"
            android:layout_marginRight="@dimen/spacing_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_above="@id/ll"
        android:layout_below="@id/personal_main_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tripint.intersight.widget.image.CircleImageView
                android:id="@+id/personal_main_page_personalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@mipmap/p1" />
            <TextView
                android:id="@+id/personal_main_page_name"
                android:text="老乔"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:layout_marginTop="@dimen/spacing"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/personal_main_page_title"
                android:text="市场总监"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:layout_marginTop="@dimen/spacing"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/personal_main_page_company"
                android:text="美国德州仪器公司"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:layout_marginTop="@dimen/spacing"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/personal_main_page_trade"
                android:text="电子 | 通信 | 硬件"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/spacing_02"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/personal_main_page_experience"
                android:text="10年以上工作经验"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_04"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personal_main_page_askAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/iconfont_wenda"
                    android:gravity="center_horizontal"
                    android:text="他的问答"
                    android:textColor="@color/line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/personal_main_page_interview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/iconfont_fangtan"
                    android:gravity="center_horizontal"
                    android:text="他的访谈"
                    android:textColor="@color/line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/personal_main_page_opinion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/iconfont_guandian"
                    android:gravity="center_horizontal"
                    android:text="他的观点"
                    android:textColor="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing_02"
                android:layout_marginRight="@dimen/spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="个人简介:"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/personal_main_page_introduction"
                    android:text="曾为数十家国内知名企业做过免费的企业网站咨询诊断与网络营销推广咨询。
                    曾为数十家国内知名企业做过免费的企业网站咨询诊断与网络营销推广咨询。
                    曾为数十家国内知名企业做过免费的企业网站咨询诊断与网络营销推广咨询。
                    曾为数十家国内知名企业做过免费的企业网站咨询诊断与网络营销推广咨询。
                    曾为数十家国内知名企业做过免费的企业网站咨询诊断与网络营销推广咨询。
                    曾为数十家国内知名企业做过免费的企业网站咨询诊断与网络营销推广咨询。"
                    android:textSize="@dimen/text_size_15"
                    android:background="@null"
                    android:textColor="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
