<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/height_7_80"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_chat_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.tripint.intersight.widget.image.CircleImageView
                        android:id="@+id/image_ask_profile"
                        android:layout_width="@dimen/width_12_80"
                        android:layout_height="@dimen/height_6_80"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/width_3_80"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_item_ask_specialist"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_4_80"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/spacing_pad04"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/textView_item_ask_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/spacing_pad04"
                        android:background="@drawable/img_yuyin_gary"
                        android:lines="2"
                        android:text=""
                        android:textColor="@color/grey_100"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/textView_item_ask_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/spacing_pad04"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/text_size_9" />

                </LinearLayout>

                <com.tripint.intersight.widget.image.TouchImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_chat_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_chat_author"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">


                <com.tripint.intersight.widget.image.TouchImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_item_answer_specialist"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_4_80"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/spacing_pad04"
                        android:text=""
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/text_size_12" />

                    <RelativeLayout
                        android:id="@+id/container_voice_message"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_4_80"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/img_voice_message_blue"
                        >

                        <TextView
                            android:id="@+id/textView_item_answer_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:layout_margin="@dimen/spacing_pad04"
                            android:lines="1"
                            android:textColor="@color/grey_100"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/textView_item_answer_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/textView_item_answer_title"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right"
                            android:layout_margin="@dimen/spacing_pad04"
                            android:textColor="@color/grey_100"
                            android:textSize="@dimen/text_size_14" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView_item_answer_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/spacing_pad04"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/text_size_9" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.tripint.intersight.widget.image.CircleImageView
                        android:id="@+id/image_answer_profile"
                        android:layout_width="@dimen/width_12_80"
                        android:layout_height="@dimen/height_6_80"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/width_3_80"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_comment_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_80_80"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/container_chat_reply"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/line_grey" />

                <LinearLayout
                    android:id="@+id/user_comment_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_8_80"
                    android:orientation="horizontal">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/line_grey" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_ask_answer_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:fadingEdge="none" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/user_replay_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_7_80"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorToolbarPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_view_comment_submit"
            android:layout_width="@dimen/width_8_80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/spacing"
            android:layout_weight="3"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/text_colors_white" />

        <EditText
            android:id="@+id/edit_user_comment_replay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/spacing"
            android:layout_toLeftOf="@id/text_view_comment_submit"
            android:background="@drawable/btn_shape_corner"
            android:hint="我也说两句"
            android:padding="@dimen/spacing"
            android:textColor="@color/text_colors_black_light"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>


</RelativeLayout>
