<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_default"
    tools:context="com.tripint.intersight.fragment.home.OpinionDetailFragment">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/height_7_80"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/opinion_detail_ll_img_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/opinion_flipview_two_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/opinion_flipview_two_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_4_80">

                        <TextView
                            android:id="@+id/opinion_flipview_two_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing"
                            android:textColor="@color/line"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/opinion_flipview_two_trade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing"
                            android:layout_toRightOf="@id/opinion_flipview_two_name"
                            android:textColor="@color/line"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/opinion_flipview_two_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing"
                            android:layout_toRightOf="@id/opinion_flipview_two_trade"
                            android:textColor="@color/line"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_5_5_80"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/opinion_detail_praise"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                        <TextView
                            android:id="@+id/opinion_flipview_two_time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/height_4_80"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical|end"
                            android:textColor="@color/line"
                            android:layout_marginRight="@dimen/spacing"
                            android:layout_marginLeft="@dimen/spacing"
                            android:textSize="@dimen/text_size_12"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/opinion_flipview_two_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="@dimen/spacing"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="@dimen/spacing"
                        android:background="@color/color_line" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/opinion_flipview_ll_detail_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/opioion_flipview_three_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_02"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_marginRight="@dimen/spacing"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_4_80">


                    <TextView
                        android:id="@+id/opinion_flipview_three_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing"
                        android:gravity="center_vertical"
                        android:textColor="@color/line"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/opinion_flipview_three_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/opinion_flipview_three_name"
                        android:gravity="center_vertical"
                        android:textColor="@color/line"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/opinion_flipview_three_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/opinion_flipview_three_trade"
                        android:gravity="center_vertical"
                        android:textColor="@color/line"
                        android:textSize="@dimen/text_size_12" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_5_5_80"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/opinion_detail_ll_praise"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/opinion_flipview_three_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:layout_marginLeft="@dimen/spacing"
                        android:layout_marginRight="@dimen/spacing"
                        android:textColor="@color/line"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@color/color_line" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/user_replay_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_7_80"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorToolbarPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_view_comment_submit"
            android:layout_width="@dimen/width_8_80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/spacing"
            android:layout_weight="3"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/text_colors_white" />

        <EditText
            android:id="@+id/edit_user_comment_replay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/spacing"
            android:layout_toLeftOf="@id/text_view_comment_submit"
            android:background="@drawable/btn_shape_corner"
            android:hint="我也说两句"
            android:padding="@dimen/spacing"
            android:textColor="@color/text_colors_black_light"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

</RelativeLayout>
