<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <com.tripint.intersight.widget.image.CircleImageView
            android:id="@+id/comment_praise_avatar"
            android:src="@mipmap/dongcha"
            android:layout_width="@dimen/width_8_80"
            android:layout_height="@dimen/height_6_80" />

        <TextView
            android:id="@+id/comment_praise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/comment_praise_avatar"
            android:layout_toRightOf="@id/comment_praise_avatar"
            android:text="门门"
            android:layout_marginLeft="@dimen/spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/comment_praise_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/comment_praise_avatar"
            android:layout_toRightOf="@id/comment_praise_avatar"
            android:layout_below="@id/comment_praise_name"
            android:text="巨人网络"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginTop="5dp"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/comment_praise__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/comment_praise_avatar"
            android:layout_below="@id/comment_praise_name"
            android:layout_toRightOf="@id/comment_praise_name"
            android:text="销售总监"
            android:layout_marginLeft="@dimen/spacing"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_14" />
        <ImageView
            android:id="@+id/comment_praise_icon"
            android:src="@mipmap/iconfont_guandian"
            android:layout_alignTop="@id/comment_praise_avatar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comment_praise_ll_comment"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comment_praise_comment"
            android:text="现在,好多大腕企业都将目光瞄向了石墨烯啦!"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_corners_grey"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comment_praise_status"
            android:text="赞了我的文章:"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_praise_content"
            android:text="石墨烯到底是怎样一种材料?"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/comment_praise_time"
            android:text="2016.09.09    08:50"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/line"
            android:padding="@dimen/spacing"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>