<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.tripint.intersight.widget.image.CircleImageView
            android:id="@+id/image_ask_profile"
            android:layout_width="@dimen/width_12_80"
            android:layout_height="@dimen/height_6_80"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/width_3_80"
            android:src="@mipmap/dongcha" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_item_ask_specialist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_4_80"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/spacing_pad04"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/grey_500"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/textView_item_ask_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/spacing_pad04"
            android:background="@drawable/img_yuyin_gary"
            android:lines="2"
            android:text=""
            android:textColor="@color/grey_100"
            android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/textView_item_ask_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/spacing_pad04"
                android:gravity="right"
                android:text="2016.09.12 12:00:00"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/text_size_9" />

    </LinearLayout>

    <com.tripint.intersight.widget.image.TouchImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
