<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/background_02"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_margin="@dimen/spacing"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.tripint.intersight.widget.image.CircleImageView
            android:src="@mipmap/p1"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="门门"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="8年+"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/spacing"
            android:text="腾讯（科技）深圳有限公司"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/spacing"
            android:text="销售总监"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/spacing"
            android:text="互联网 | 游戏 | 软件"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/iconfont_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="关注"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>