<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_mine_title_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的约访"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/line" />

                <TextView
                    android:id="@+id/textView_mine_title_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:text="（访谈成功）"
                    android:textColor="@color/line" />

            </LinearLayout>



            <TextView
                android:id="@+id/textView_mine_title_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView_mine_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:maxLines="2"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/line" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@mipmap/iconfont_mima" />

            <ImageView
                android:id="@+id/myInterviewArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iconfont_nextarticle" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing">

        <TextView
            android:id="@+id/text_view_my_item_data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing"
            android:text="2016.09.06   15:30"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/text_view_my_item_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_02"
            android:layout_toLeftOf="@id/text_view_my_item_data_time"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <View
        android:layout_below="@id/accountDetailItemTvStatus"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/line_grey"/>
</LinearLayout>