<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/focus_imageView_owner_profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/focus_textView_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门门"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/focus_textView_owner_worktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8年+"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/focus_textView_item_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:text="腾讯（科技）深圳有限公司"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/focus_textView_item_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:text="销售总监"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/focus_textView_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:text="互联网 | 游戏 | 软件"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/focus_ll"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn_shape_blue"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/focus_image_icon"
            android:src="@mipmap/iconfont_wgz"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/focus_textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="关注" />

    </LinearLayout>
    <View
        android:layout_below="@id/accountDetailItemTvStatus"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/line_grey"/>
</LinearLayout>