<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/loading_normal_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Susan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="销售总监"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="巨人网络"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="目前AR技术的整体发展情况以及未来演讲方向?"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_02"
                android:layout_marginLeft="@dimen/spacing_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/myAskAnswerTvTrade"
                    android:text="电子 | 通信 | 硬件"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginRight="@dimen/spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/myAskAnswerTvDate"
                    android:text="2016.09.06"
                    android:layout_marginRight="@dimen/spacing"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/myAskAnswerTvTime"
                    android:textColor="@color/line"
                    android:text="15:30"
                    android:textSize="@dimen/text_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:src="@mipmap/iconfont_mima"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/iconfont_nextarticle"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>