<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.tripint.intersight.widget.image.CircleImageView
            android:id="@+id/ask_focus_iv_avatar"
            android:layout_width="@dimen/height_5_80"
            android:layout_height="@dimen/height_5_80"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_marginLeft="@dimen/spacing"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ask_focus_tv_name"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ask_focus_tv_title"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/line"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ask_focus_tv_company"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/line"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:id="@+id/ask_focus_tv_header"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/spacing"
                android:textSize="@dimen/text_size_15"
                android:text=""
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_4_80" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ask_focus_text_view_my_item_time"
                    android:layout_marginRight="@dimen/spacing"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/line"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ask_focus_text_view_my_item_industry"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginRight="@dimen/spacing"
                    android:layout_toLeftOf="@id/ask_focus_text_view_my_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ask_focus_image_view_has_replay"
            android:src="@mipmap/iconfont_mima"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/iconfont_nextarticle"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_below="@id/accountDetailItemTvStatus"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/line_grey"/>
</LinearLayout>