<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:background="@android:color/transparent">


    <com.tripint.intersight.widget.image.TouchImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_item_ask_specialist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_4_80"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey_500"
            android:background="@mipmap/bg_voice"
            android:text="目前AR技术的整体发展ngukey未来演讲方向????"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/spacing_pad04"/>

        <TextView
            android:id="@+id/textView_item_ask_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/grey_100"
            android:text="目前AR技术的整体发展ngukey未来演讲方向????"
            android:textSize="@dimen/text_size_20"
            android:layout_margin="@dimen/spacing_pad04"/>


        <TextView
            android:id="@+id/textView_item_ask_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/grey_500"
            android:text="2016.09.12 12:00:00"
            android:textSize="@dimen/text_size_20"
            android:layout_margin="@dimen/spacing_pad04"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.tripint.intersight.widget.image.CircleImageView
            android:id="@+id/image_ask_profile"
            android:layout_width="@dimen/width_12_80"
            android:layout_height="@dimen/height_6_80"
            android:layout_margin="@dimen/width_3_80"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/dongcha" />
    </RelativeLayout>
</LinearLayout>
