<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/focus_imageView_owner_profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/focus_textView_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门门"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/focus_textView_owner_worktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8年+"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/focus_textView_item_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:text="腾讯（科技）深圳有限公司"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/focus_textView_item_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:text="销售总监"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/focus_textView_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:text="互联网 | 游戏 | 软件"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_shape1"
        android:layout_height="30dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textSize="@dimen/text_size_12"

            android:drawableLeft="@mipmap/iconfont_mima"
            android:text="已关注" />

    </LinearLayout>

</LinearLayout>