<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/opinionFlipIvPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_25_80"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsFlipViewTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:lineSpacingMultiplier="1.2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/newsFlipViewTvName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/line"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/opinionFlipViewTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:lines="10"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</LinearLayout>