<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/opioion_flipview_three_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_02"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/opinion_text_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/opinion_flipview_three_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:text="3小时前"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/opinion_flipview_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:text="Maggie"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/opinion_flipview_two_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_toRightOf="@id/opinion_flipview_two_name"
                android:text="互联网 | 游戏 | 软件"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/opinion_flipview_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_toRightOf="@id/opinion_flipview_two_trade"
                android:text="销售总监"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/opinion_flipview_three_agreeNum"
                android:layout_width="@dimen/width_15_80"
                android:layout_height="@dimen/height_4_80"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/iconfont_mima"
                android:drawablePadding="@dimen/spacing"
                android:layout_marginLeft="@dimen/spacing"
                android:text="285"
                android:textColor="@color/line" />

            <TextView
                android:id="@+id/opinion_flipview_three_talkNum"
                android:layout_width="@dimen/width_15_80"
                android:layout_height="@dimen/height_4_80"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/spacing"
                android:layout_marginLeft="@dimen/spacing"
                android:drawableLeft="@mipmap/iconfont_mima"
                android:text="5"
                android:textColor="@color/line" />

            <TextView
                android:id="@+id/opinion_flipview_three_report"
                android:layout_width="@dimen/width_15_80"
                android:layout_height="@dimen/height_4_80"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing"
                android:drawablePadding="@dimen/spacing"
                android:drawableLeft="@mipmap/iconfont_mima"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
