<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/opinionFlipIvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_5_80"
                    android:src="@mipmap/iconfont_mima" />

                <TextView
                    android:id="@+id/opinionFlipTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_alignTop="@id/opinionFlipIvPhoto"
                    android:layout_toRightOf="@id/opinionFlipIvPhoto"
                    android:text="Susan"
                    android:textColor="@color/line" />

                <TextView
                    android:id="@+id/opinionFlipTvTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/opinionFlipIvPhoto"
                    android:layout_toRightOf="@id/opinionFlipIvPhoto"
                    android:layout_alignLeft="@id/opinionFlipTvName"
                    android:text="金融"
                    android:textColor="@color/line" />


                <TextView
                    android:id="@+id/opinionFlipTvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/opinionFlipTvTrade"
                    android:layout_alignBottom="@id/opinionFlipTvTrade"
                    android:text="研究员"
                    android:layout_marginLeft="@dimen/spacing"
                    android:textColor="@color/line" />

                <TextView
                    android:id="@+id/opinionFlipTvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/opinionFlipTvTitle"
                    android:layout_alignBottom="@id/opinionFlipTvTitle"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:textSize="@dimen/text_size_12"
                    android:text="3小时前"
                    android:textColor="@color/line" />
            </RelativeLayout>


            <TextView
                android:text="@string/opinion_text_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/spacing_02"
                android:lineSpacingMultiplier="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="@dimen/spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv1"
                    android:src="@mipmap/iconfont_mima"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_marginLeft="@dimen/spacing_02"
                    android:src="@mipmap/iconfont_mima"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_toRightOf="@+id/iv2"
                    android:layout_marginLeft="@dimen/spacing_02"
                    android:src="@mipmap/iconfont_mima"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/opinionFlipIvPhoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_5_80"
                        android:src="@mipmap/iconfont_mima" />

                    <TextView
                        android:id="@+id/opinionFlipTvName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing"
                        android:layout_alignTop="@id/opinionFlipIvPhoto2"
                        android:layout_toRightOf="@id/opinionFlipIvPhoto2"
                        android:text="Susan"
                        android:textColor="@color/line" />

                    <TextView
                        android:id="@+id/opinionFlipTvTrade2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/opinionFlipIvPhoto2"
                        android:layout_toRightOf="@id/opinionFlipIvPhoto2"
                        android:layout_alignLeft="@id/opinionFlipTvName2"
                        android:text="金融"
                        android:textColor="@color/line" />


                    <TextView
                        android:id="@+id/opinionFlipTvTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/opinionFlipTvTrade2"
                        android:layout_alignBottom="@id/opinionFlipTvTrade2"
                        android:text="研究员"
                        android:layout_marginLeft="@dimen/spacing"
                        android:textColor="@color/line" />

                    <TextView
                        android:id="@+id/opinionFlipTvTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/opinionFlipTvTitle2"
                        android:layout_alignBottom="@id/opinionFlipTvTitle2"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_12"
                        android:text="3小时前"
                        android:textColor="@color/line" />
                </RelativeLayout>


                <TextView
                    android:text="@string/opinion_text_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/spacing_02"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv4"
                        android:src="@mipmap/iconfont_mima"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_toRightOf="@+id/iv4"
                        android:layout_marginLeft="@dimen/spacing_02"
                        android:src="@mipmap/iconfont_mima"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_toRightOf="@+id/iv5"
                        android:layout_marginLeft="@dimen/spacing_02"
                        android:src="@mipmap/iconfont_mima"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>