<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/opinion_flipview_three_ll_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/opioion_flipview_three_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_18_80"
            android:layout_marginTop="@dimen/spacing_02"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_4_80">


            <TextView
                android:id="@+id/opinion_flipview_three_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/opinion_flipview_three_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/opinion_flipview_three_name"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/opinion_flipview_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/opinion_flipview_three_trade"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/iconfont_zan01"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/opinion_flipview_three_agreeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:src="@mipmap/iconfont_heartbig01"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/opinion_flipview_three_talkNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:src="@mipmap/iconfont_jubao"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/opinion_flipview_three_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_12"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/opinion_flipview_three_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|end"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/opinion_flipview_three_ll_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/opioion_flipview_three_content_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_18_80"
            android:layout_marginTop="@dimen/spacing_02"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="6"
            android:layout_marginLeft="@dimen/spacing"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/spacing"
            android:textSize="@dimen/text_size_12" />

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_4_80">


            <TextView
                android:id="@+id/opinion_flipview_three_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/opinion_flipview_three_trade_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/opinion_flipview_three_name_two"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/opinion_flipview_three_position_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/opinion_flipview_three_trade_two"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5_80"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/opinion_flipview_three_image_zan_two"
                    android:src="@mipmap/iconfont_zan01"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/opinion_flipview_three_agreeNum_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/opinion_flipview_three_image_guanzhu_two"
                    android:src="@mipmap/iconfont_heartbig01"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/opinion_flipview_three_talkNum_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:textColor="@color/line"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/opinion_flipview_three_image_jubao_two"
                    android:src="@mipmap/iconfont_jubao"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/opinion_flipview_three_report_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_12"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/opinion_flipview_three_time_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|end"
                android:layout_gravity="center_vertical"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
